In [1]:
#Handling missing values in pandas
import pandas as pd

In [16]:
#To parse date values as a timestamp use following command
df=pd.read_csv("/Users/purnachandra.dasari/Downloads/AIML-Labs-BLR/PythonTutorial-DS/weather_data_mv.csv",parse_dates=['day'])
# type(df.day[0]) : To check the type of the column
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
# If we want to fill all the na values with zero use the following command
newdf=df.fillna('0')
newdf

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           0         9   Sunny
2017-01-05          28         0    Snow
2017-01-06           0         7       0
2017-01-07          32         0    Rain
2017-01-08           0         0   Sunny
2017-01-09           0         0       0
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [20]:
#If we want to print na values by columns use the following command.
newdf=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
newdf

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [27]:
#Rather replacing with na with something else we can carry forward the previous day data to the na values
newdf_ffill=df.fillna(method='ffill') #ffill does the previous day data fill, #bfill does the next day data fill
newdf_ffill
newdf_bfill=df.fillna(method='bfill')
newdf_bfill

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           9         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [28]:
# If we want to fill the values rather horizatally to do vertically use the following command
newdf_ffill=df.fillna(method='ffill',axis="columns") #ffill does the previous day data fill, #bfill does the next day data fill
newdf_ffill
newdf_bfill=df.fillna(method='bfill',axis="columns")
newdf_bfill

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           9         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [31]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [33]:
#To limit the forward fill to the certain number of missing rows use the following command
newdf_limit=df.fillna(method="ffill",limit=1)
newdf_limit

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [42]:
newdf_int=df.interpolate(method="time")
#To get more details on interpolate use the below command
#http://pandas.pydata.org/pandas-docs/version/0.16.2/generated/pandas.DataFrame.interpolate.html
newdf_int

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [43]:
#To drop all the na values use the following command (if row has at least one na)
newdf_dropna=df.dropna()
newdf_dropna

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [45]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [44]:
#To drop all the na values use the following command (if row has all na)
newdf_dropna=df.dropna(how="all")
newdf_dropna

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
#To drop all the na values use the following command (if at least one value exist keep the row) thresh=1, thresh=2 (at least two values should present)
newdf_dropna=df.dropna(thresh=2)
newdf_dropna

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [49]:
#To create or fill the date vaues use the following command (Basically some dates are missed in the data)
dt=pd.date_range('01-01-2017','01-11-2017') 
idx=pd.DatetimeIndex(dt) #To create date time index
df.reindex(idx) #To reindex date time range

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny